<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Freesia Kim">
    <meta property="og:description" content="Hello">
    <meta property="og:image" content="류피.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>Freesia Kim</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }   
        body {
            background-color:#44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color:#44398A; 
            border-radius: 100%;

            border: 2px solid white;

            background-image : url('류피.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            size: 20px;
        }
        .sub {
            color: white;
            size: 14px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto; 

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="profile"></div>
        <h1 class="main">Freesia Kim</h1>
        <p class="sub">The learning process in my life</p>
        <a target="_blank" href="https://spartacodingclub.kr/">Daily logs</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Study sites</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">Reaserch Projects</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">Motivation</a>
    </div>
</body>
</html>
